<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>

    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="120" alt="">
      </a>

      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contato</a>
        </li>
      </ul>
    </nav>

  </header>
  <section id="banner">
    <h2>Compre nossos produtos! =)</h2>
  </section>
  <section id="servico" class="container mt-5">
    <div class="row">
      <div class="col-4">
        <div class="card">
          <img src="images/criar-site.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Criação de Site</h5>
            <p class="card-text">Iremos criar um site incrivel pra você!</p>
            <a href="#" class="btn btn-primary">Contrate Agora!</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="images/loja-virtual.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Loja Virtual da empresa!</h5>
            <p class="card-text">Venda Online sem dor de cabeça!</p>
            <a href="#" class="btn btn-primary">Contrate Agora!</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="images/blog.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Criamos seu blog</h5>
            <p class="card-text">Seja um blogueiro incrivel!</p>
            <a href="#" class="btn btn-primary">Contrate agora!</a>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <section id="sobre" class="container mt-5">
    <div class="row">
      <div class="col-6">
          <img src="images/sobre-nos.svg" class="img-fluid"/>
      </div>
      <div class="col-6 d-flex justify-content-center flex-column">
          <h1>Sobre nós</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque velit a, debitis veniam reprehenderit aut blanditiis architecto soluta sit. Recusandae hic molestias deleniti natus tempora sunt ut, ex suscipit nesciunt.</p>
      </div>
    </div>
  </section>
</body>

</html>